PORT=4000
MONGO_URL=mongodb://localhost:27017/cv-builder
JWT_SECRET=saurav
# Google: client ID (the one for your web app)
GOOGLE_CLIENT_ID=978915938153-v1luu1hmim9h3t6g0ikgaoaaqvh733mo.apps.googleusercontent.com
FRONTEND_URL=http://localhost:5174
